from menu import default_menu

start_text = """
🔅 Что мне нужно делать?

Любая реклама стоит денег, ваши голоса, ваши подписки, ваши лайки стоят денег, мы собрали для Вас ведущие Телеграмм Каналы-партнеры, которые платят пользователям за участие (а зарабатывают, на размещение рекламы в них), чем больше людей находится в телеграмм-канале, тем дороже стоит там Реклама.
 
✅ Бот будет сообщать вам каналы, на которые нужно подписываться, после подписки, вам моментально зачисляются средства на «Мой Банк», одна подписка стоит 5 у.е.
✅ Бот будет предлагать вам просматривать новости, за просмотр новостей (1 минута) Вам будет начислено моментально 3 у.е. 
✅ Бот предоставит Вам персональную-ссылку, для приглашения друзей, за каждого приглашенного участника Вам будет начислено моментально 10 у.е.
✅ Бот предоставит вам сайты-партнеры, всё что вам нужно, заполнить форму на сайте, за каждый сайт Вам будет начислено моментально 10 у.е.

И помни, если ты УЖЕ ТРАТИШЬ время сидя в телефоне, так попробуй на этом заработать! 

🔅 Пропало меню в боте, что делать?
Просто отправьте боту /start 
Если хотите вернуться на первоначальное положение в боте, и в любой непонятной ситуации, отправляйте боту эту команду.

🔅 Как получить оплату?
Что бы посмотреть свой баланс, и убедиться, что заработанная сумма достаточна для вывода нажмите «Мой банк»
Далее, нажмите «Выплата»
Выплата производится  на любые карты и кошельки (Visa, MasterCard, WebMoney, Яндекс Деньги, Qiwi)

🔅 Почему есть минимальная сумма вывода?  
Мы не можем выплатить тебе 1$ и потратить на это 5$. 
Мы заинтересованы, что бы ВЫ сделали максимум заданий, что бы ВЫ подписались на ВСЕ КАНАЛЫ-ПАРТНЕРЫ, что бы ВЫ заполнили форму на ВСЕХ сайтах-партнеров, ЧТО БЫ ВЫ пригласили МАКСИМУМ ДРУЗЕЙ, а потому, друзья, придётся немного поработать!
ВЫПЛАТА ПРОИЗВОДИТСЯ ПРИ ДОСТИЖЕНИИ СУММЫ В 300 У.Е.
"""


def info(bot, update):
    reply_markup = default_menu.menu(bot, update)
    # Reply to the message
    update.message.reply_text(start_text, reply_markup=reply_markup)
